# FlappyDino

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_leader_board.xml  activity_main.xml  leaderboard_list_item.xml
android/res/values/: strings.xml
android/res/values-v21/: styles.xml
android/src/com/mygdx/game/: AndroidLauncher.kt  DataModel.kt  LeaderBoardActivity.kt  LeaderBoardAdapter.kt  MainActivity.kt
core/: build.gradle
core/src/com/mygdx/game/flappydino/fd/: FlappyDino.kt
core/src/com/mygdx/game/flappydino/fd/sprites/: Animation.kt  Dino.kt  Tube.kt
core/src/com/mygdx/game/flappydino/fd/states/: GameStateManager.kt  MenuState.kt  PlayState.kt  State.kt
