org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.enableR8.fullMode=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true

org.gradle.caching=true

kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.usePreciseJavaTracking=true